<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_delete_note_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="@dimen/margin"
    tools:layout_marginHorizontal="@dimen/medium_margin"
    tools:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/delete_cover"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:background="@color/colorSecondary"
            android:paddingStart="@dimen/medium_margin"
            android:paddingTop="@dimen/medium_margin"
            android:paddingEnd="@dimen/medium_margin"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_plantdoodle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,RtlSymmetry" />


        <TextView
            android:id="@+id/delete_subtitle"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginEnd="@dimen/medium_margin"
            android:gravity="center"
            android:text="@string/delete_note_subtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/delete_cover" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_button"
            style="@style/TextAppearance.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="@dimen/medium_margin"
            android:layout_marginBottom="@dimen/margin"
            android:clickable="true"
            android:elevation="0dp"
            android:focusable="true"
            android:text="@string/delete"
            android:textColor="@color/colorWhite"
            android:theme="@style/Theme.MaterialComponents"
            app:backgroundTint="@color/colorPink"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_cancel"
            app:layout_constraintTop_toBottomOf="@id/delete_subtitle"
            app:rippleColor="@color/colorWhite2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_cancel"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginEnd="5dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:text="@string/cancel"
            android:textColor="@color/colorIcon"
            android:theme="@style/Theme.MaterialComponents"
            app:layout_constraintBottom_toBottomOf="@id/delete_button"
            app:layout_constraintEnd_toStartOf="@id/delete_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/delete_button"
            app:rippleColor="@color/colorSelectableItemBackground" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>