<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_miscellaneous"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_miscellaneous"
    android:elevation="5dp"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    app:behavior_peekHeight="50dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
        android:id="@+id/bottom_sheet_title"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/misc" />

    <LinearLayout
        android:id="@+id/item_select_image"
        style="@style/bottomBarSelectableItem"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            style="@style/selectableItemImage"
            android:contentDescription="@string/add_image_icon"
            android:src="@drawable/ic_image" />

        <TextView
            style="@style/TextAppearance.AppCompat.Button.selectableItemText"
            android:text="@string/add_img" />
    </LinearLayout>

    <LinearLayout
        style="@style/bottomBarSelectableItem"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            style="@style/selectableItemImage"
            android:contentDescription="@string/add_link"
            android:src="@drawable/ic_web" />

        <TextView
            style="@style/TextAppearance.AppCompat.Button.selectableItemText"
            android:text="@string/add_link" />
    </LinearLayout>

    <LinearLayout
        style="@style/bottomBarSelectableItem"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            style="@style/selectableItemImage"
            android:contentDescription="@string/make_copy"
            android:src="@drawable/ic_copy_alt" />

        <TextView
            style="@style/TextAppearance.AppCompat.Button.selectableItemText"
            android:text="@string/make_copy" />
    </LinearLayout>

    <LinearLayout
        style="@style/bottomBarSelectableItem"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            style="@style/selectableItemImage"
            android:contentDescription="@string/share"
            android:src="@drawable/ic_share" />

        <TextView
            style="@style/TextAppearance.AppCompat.Button.selectableItemText"
            android:text="@string/share" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_delete"
        style="@style/bottomBarSelectableItem"
        android:visibility="gone"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            style="@style/selectableItemImage"
            android:contentDescription="@string/icon_delete"
            android:src="@drawable/ic_delete"
            app:tint="@color/colorRed" />

        <TextView
            style="@style/TextAppearance.AppCompat.Button.selectableItemText"
            android:text="@string/delete_note"
            android:textColor="@color/colorRed" />
    </LinearLayout>

</LinearLayout>
